DISCORD_BOT_TOKEN=
DISCORD_SUMMARY_CHANNEL_ID=
DISCORD_COMMAND_AND_RESPONSE_CHANNEL_ID=

# 'openai' per sviluppo, 'ollama' per produzione locale
AI_PROVIDER=openai
OPENAI_API_KEY=sk-proj-....
SUMMARY_INTERVAL_MINUTES=1

# Configurazione Oracle Object Storage (S3 Compatible)
OCI_REGION=eu-milan-1
OCI_NAMESPACE=iltuonamespace
OCI_BUCKET_NAME=lestapenna-recordings
OCI_ACCESS_KEY_ID=le_tue_chiavi_customer_secret
OCI_SECRET_ACCESS_KEY=la_tua_secret_key
OCI_ENDPOINT=https://iltuonamespace.compat.objectstorage.eu-milan-1.oraclecloud.com
