DISCORD_BOT_TOKEN=
DISCORD_SUMMARY_CHANNEL_ID=
DISCORD_COMMAND_AND_RESPONSE_CHANNEL_ID=

# 'openai' per sviluppo, 'ollama' per produzione locale
AI_PROVIDER=openai
OPENAI_API_KEY=sk-proj-....
SUMMARY_INTERVAL_MINUTES=1
